events {}

http {
    server {
        listen 80;

        # 웹 서버 요청 프록시 설정
        location / {
            proxy_pass http://fastapi-1:8888;  # fastapi-1 컨테이너로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # AI 서버 요청 프록시 설정
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://fastapi-ai:8000;  # fastapi-ai 컨테이너로 요청 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
