user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;  
}

http {
    include /etc/nginx/mime.types; 
    default_type application/octet-stream; 
    sendfile on;
    keepalive_timeout 65;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80 ;  # listening 포트
        server_name localhost;  # 도메인 이름. (임시로 localhost)

        # nginx 서버가 요청을 받았을 때 어떤 파일을 찾아야하는지와 위치
        root /usr/share/nginx/html;  # 클라이언트로부터 웹요청이 있을 때 응답 파일을 찾기 위해 먼저 이 경로를
        # 기준으로 검색하게 된다. 
        index index.html index.htm; 

        # Error pages
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Proxy to another server. 
        # location / {
        #     proxy_pass http://localhost:3000;  # the address of the proxied server
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # Static file caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
    include /etc/nginx/conf.d/*.conf;
}